<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.style.css">
    <script src="https://kit.fontawesome.com/a5372f1372.js" crossorigin="anonymous"></script>
</head>
<body>

<nav class="heading">
    <a href="profile.html"><i class="fa-solid fa-user fa-2xl" style="color: #1398f9;"></i></a>
    <div>
        <h1>Home</h1>
    </div>
    <a href="notifications.html"><i class="fa-solid fa-bell fa-2xl" style="color: #1398f9;"></i></a>
</nav>

<div class="balance">
    <h5>Total Balance (USD)</h5>
    <h3>$0.00</h3>
</div>

<div class="trade-buttons">
    <div class="trade-buttons-2">
        
        <div>
            <a href="#"><i class="fa-solid fa-circle-dollar-to-slot fa-2xl" style="color: #1398f9;"></i></a><span>Buy</span>
        </div>

        <div>
            <a href="#"><i class="fa-solid fa-landmark fa-2xl" style="color: #1398f9;"></i></a><span>Deposit</span>
        </div>
        
        <div>
            <a href="#"><i class="fa-solid fa-dollar-sign fa-2xl" style="color: #1398f9;"></i></a><span>Send</span>
        </div>

        <div>
            <a href="#"><i class="fa-solid fa-money-bill-transfer fa-2xl" style="color: #1398f9;"></i></a><span>Withdraw</span>
        </div>

        
    
    </div>
</div>



<div class="footer">
    <div id="footer-flex">
        <a href="home.html"><i class="fa-sharp fa-solid fa-house fa-2xl" style="color: white;"></i></a>
        <span id="icon-text" style="color: white;">Home
    </div>

    <div id="footer-flex">
        <a href="prices.html"><i class="fa-sharp fa-solid fa-chart-simple fa-2xl" style="color: #7a839b;"></i></a>
        <span id="icon-text" style="color: #7a839b;">Prices</span>
    </div>
    
    <div id="footer-flex">
        <a href="trade.html"><i class="fa-sharp fa-solid fa-rotate fa-2xl" style="color: #7a839b;"></i></a>
        <span id="icon-text" style="color: #7a839b;">Trade</span>
    </div>
    
    <div id="footer-flex">
        <a href="wallet.html"><i class="fa-sharp fa-solid fa-wallet fa-2xl" style="color: #7a839b;"></i></a>
        <span id="icon-text" style="color: #7a839b;">Wallet</span>
    </div>
</div>


</body>
</html>